<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
    </style>
    <script>
        window.onload = function() {
            setTimeout(function() {
                window.location.href = "https://syfer-eng.github.io/School-Movies/Index.html";
            }, 0.01);
        }
    </script>
</head>
<body>
</body>
</html>
